.bbcode-hide-content {
  display: block;
  width: 100%;
  background-color: @control-bg;
  padding: 10px;
  border-left: 3px solid @primary-color;
  border-radius: @border-radius;
  margin-bottom: 7px;

  &:last-child {
    margin-bottom: 0;
  }

  .login {

  }
}
